--cpu=Cortex-M4.fp
"all_start\startup_stm32f407xx.o"
"all_start\main.o"
"all_start\gpio.o"
"all_start\freertos.o"
"all_start\can.o"
"all_start\crc.o"
"all_start\dma.o"
"all_start\spi.o"
"all_start\tim.o"
"all_start\usart.o"
"all_start\stm32f4xx_it.o"
"all_start\stm32f4xx_hal_msp.o"
"all_start\stm32f4xx_hal_timebase_tim.o"
"all_start\stm32f4xx_hal_can.o"
"all_start\stm32f4xx_hal_rcc.o"
"all_start\stm32f4xx_hal_rcc_ex.o"
"all_start\stm32f4xx_hal_flash.o"
"all_start\stm32f4xx_hal_flash_ex.o"
"all_start\stm32f4xx_hal_flash_ramfunc.o"
"all_start\stm32f4xx_hal_gpio.o"
"all_start\stm32f4xx_hal_dma_ex.o"
"all_start\stm32f4xx_hal_dma.o"
"all_start\stm32f4xx_hal_pwr.o"
"all_start\stm32f4xx_hal_pwr_ex.o"
"all_start\stm32f4xx_hal_cortex.o"
"all_start\stm32f4xx_hal.o"
"all_start\stm32f4xx_hal_exti.o"
"all_start\stm32f4xx_hal_crc.o"
"all_start\stm32f4xx_hal_spi.o"
"all_start\stm32f4xx_hal_tim.o"
"all_start\stm32f4xx_hal_tim_ex.o"
"all_start\stm32f4xx_hal_uart.o"
"all_start\system_stm32f4xx.o"
"all_start\croutine.o"
"all_start\event_groups.o"
"all_start\list.o"
"all_start\queue.o"
"all_start\stream_buffer.o"
"all_start\tasks.o"
"all_start\timers.o"
"all_start\cmsis_os.o"
"all_start\heap_4.o"
"all_start\port.o"
"all_start\bsp_can.o"
"all_start\bsp_usart.o"
"all_start\pid.o"
"all_start\crcn.o"
"all_start\kalman.o"
"all_start\nm_math.o"
"all_start\remote_control.o"
"all_start\imu.o"
"all_start\referee.o"
"all_start\dji_motor.o"
"all_start\ht_motor.o"
--library_type=microlib --strict --scatter "all_start\all_start.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "all_start.map" -o all_start\all_start.axf